<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Ever considered using Travis?</title>
    <link rel="stylesheet" type="text/css" href="../css/main.css" />
  </head>
  <body>
    <div id="header">
      <div class="flat_list">
      <ul>
        <li><a href="../index.html">home</a></li>
        <li>||</li>
        <li><a href="../publis.html">publications</a></li>
        <li>||</li>
        <li><a href="../blog/index.html">blog</a></li>
        <li>||</li>
        <li><a href="../contact.html">contact</a></li>
      </ul>
      </div>
    </div>
    <div id="container">

      <span style="float:right"><a href="../rss.xml"><img src="../img/rss.png" /></a></span><h1>Ever considered using Travis?</h1><div class="bdocs">
<ul><li><a href="http://docs.travis-ci.com">Travis: Documentation</a></li>
<li><a href="http://docs.travis-ci.com/user/encryption-keys">Travis: Encrypting variables</a></li>
<li><a href="http://docs.travis-ci.com/user/encrypting-files/">Travis: Encrypting files</a></li>
<li><a href="https://github.com/settings/applications">Github: Access tokens</a></li>
<li><a href="https://github.com/andreafabrizi/Dropbox-Uploader/">Dropbox: cli tool</a></li>
<li><a href="https://www.dropbox.com/sh/yn8pr2jorbzsy2g/AABc445eZQIwnXqEuPody0pga?dl=0">Travis-friendly Agda bins</a></li></ul>
</div>



<p id="chapo">Over the Christmas break, I decided to play a bit with
<a href="https://travis-ci.org">Travis</a>, a continuous integration
platform building, testing and deploying software. Here are the
various projects that benefited from it.</p>



<a name="BabySteps"></a>
<h3><a class="sectionref" href="#BabySteps">#</a> Baby steps</h3>



<p>The first thing I set out to do was run a test build of the
projects hosted on my <a href="https://github.com/impega/vart">vart</a>
repository where, inspired by Jenn Schiffer's
<a href="http://vart.institute">var t;</a> experiments, I try to write
programs which generate artsy things using haskell. Mondrian generates
and exports (using <a href="http://hackage.haskell.org/package/JuicyPixels">JuicyPixels</a>)
images <a href="../img/mondrian.png">in this style</a> whilst
<a href="https://en.wikipedia.org/wiki/Exquisite_corpse">ExquisiteCorpse</a>
is pretty self-explanatory. Getting this to work
was as simple as registering on the travis website, flipping a switch
for this repo, <a href="https://byorgey.wordpress.com/20100415/cabal-init">
creating a .cabal file</a> for each project and adding a
<a href="https:github.com/impega/vart/blob/master/.travis.yml">
really simple .travis.yml file</a> to the tree.</p>



<a name="UsingGithubTokens"></a>
<h3><a class="sectionref" href="#UsingGithubTokens">#</a> Using Github tokens</h3>



<p>Building and testing is all fine and dandy until we want to produce
some <i>artefacts</i> from the built software and share them. Well, one
solution to such a problem is to use personal access tokens on github
and simply host the content on <a href="https://pages.github.com/">Github
pages</a>.</p>



<a name="section0"></a>
<h4><a class="sectionref" href="#section0">#</a> Building <a href="http://gallais.org">this very website</a></h4>



<p>This website used to be hosted by <a href="http://perso.ens-lyon.fr">ENS Lyon</a>
but, not being a student there anymore, it was finally taken down in October
2014. It used to be written in php which <a href="https://personal.cis.strath.ac.uk/">
our personal pages' server</a> does not support so I figured it was as
good an excuse as any to rewrite the whole thing from scratch.
I settled for <a href="https://github.com/jaspervdj">jaspervdj</a>'s
<a href="http://jaspervdj.be/hakyll">Hakyll</a> mainly because it is
written in haskell and I figured I could extend it to meet my needs rather
easily. As it turned out, getting travis to build and deploy the pages
was probably the least painful step in the whole process; in comparison
figuring out how to parse <a href="https://github.com/gallais/gallais.github.io/tree/source/src/Text/BBCode">
the flavour of <span class="inline-code">BBCode</span></a> I use for these posts was hell
<a id="reftop1" href="#refbot1">[1]</a>.</p>



<p>The <a href="https://github.com/gallais/gallais.github.io/blob/master/.travis.yml">.travis.yml
file</a> is sligtly more complicated this time given that I need to
push the generated html pages to the <span class="inline-code">master</span> branch of the
repository. To do so, one needs to generate personal access tokens
<a href="https://github.com/settings/applications">on github</a> and then
<a href="http://docs.travis-ci.com/user/encryption-keys">encrypt them using
<span class="inline-code">travis</span></a>. If you look closely at the file, that's the
<span class="inline-code">${GH_TOKEN}</span> I use when pushing.</p>



<a name="section1"></a>
<h4><a class="sectionref" href="#section1">#</a> <a href="http://impega.github.io/reciptacle">Publishing recipes</a> with a little bit of bash magic</h4>



<p>As soon as I understood how to get it to work, I put together the
<a href="http://impega.github.io/reciptacle">reciptacle</a> website. A
bunch of us, uni friends from Lyon, have been sharing recipes we
enjoy cooking on a github repository for quite a while. With a bit
of bash scripting magic, the markdown files are now turned into html
ones, are listed in an index and added to different categories based
on the #hashtags they contain.</p>



<p>All of this was made possible by this relatively simple
<a href="https://github.com/impega/reciptacle/blob/master/.travis.yml">.travis.yml</a>
file. I should add that the whole process has been made more secure by
<a href="http://www.loria.fr/~hferee/index_en.html">Hugo</a> using
<a href="http://hackage.haskell.org/package/ShellCheck">ShellCheck</a>,
yet another really cool haskell project, to detect typical caveats
in our various scripts.</p>



<a name="section2"></a>
<h4><a class="sectionref" href="#section2">#</a> <a href="https://agda.github.io/agda-stdlib/">Documentation for Agda's
standard library</a></h4>



<p>Once you know how to upload content to github pages, it is rather
easy to figure out how to generate and push the documentation produced
e.g. by Agda when typechecking a project. This is why we now have
travis generating the standard library's documentation.</p>



<a name="EncryptingDropboxCredentials"></a>
<h3><a class="sectionref" href="#EncryptingDropboxCredentials">#</a> Encrypting Dropbox credentials</h3>



<p>If a github repository is ideal to host text files, it is rather
different when you want to distribute binaries where you do not care
about the previous versions. This is where Dropbox comes into play
in this little series of experiments: <a href="https://github.com/andreafabrizi">
Andrea Fabrizi</a>'s <a href="https://github.com/andreafabrizi/Dropbox-Uploader">
Dropbox-Uploader</a> makes interacting with Dropbox very easy! And
using travis' hability to <a href="http://docs.travis-ci.com/user/encrypting-files/">
encrypt files</a>, we can safely upload our credentials to a public
repository.</p>



<a name="BuildingAStatically-linkedAgdaExecutable"></a>
<h4><a class="sectionref" href="#BuildingAStatically-linkedAgdaExecutable">#</a> Building a statically-linked Agda executable</h4>



<p>The way the documentation for Agda's standard library was generated
by my first script was not very robust: we would fetch the current master
branch of Agda and compile it (which may fail) before starting the real
work. But why should the documentation generation fail if the master
branch does not compile at the precise time where the build was started?
Well, it should not. Why should we spend some time recompiling Agda
at every change in the standard library? Well, we should not.</p>



<p>I could not rely on the ubuntu package as it was clearly too old
for the standard library which tends to rely on "newly" (as in "in the
last few months") introduced features. The obvious solution was to,
somehow, get travis to generate a static binary when compiling and
testing Agda and upload it on Dropbox. This is the purpose of my
<a href="https://github.com/gallais/agda/tree/build-binary"><span class="inline-code">build-binary</span></a>
branch.</p>



<p>Compiling static haskell executables is not a process well documented
online. It is pretty hard to stay sane when facing stackoverflow answers
pointing you at a blog now defunct, toy examples not dealing with e.g.
data directories (hint: Agda has some!), and invalid information about
permission escalation in order to run some of the install as root
(typically: creating the data directories in /usr/share/).</p>



<p>After quite a bit of poking around, I finally managed to find
<a href="https://github.com/gallais/agda/commit/bb6fcc3fad3e4cf6a5b5ae4416a48cd5414e60ad
#diff-b771849a88d590a1da0b3a183b4f2be7">the right set of flags</a>
(at least for linux, it's not tested on windows). I could not fix the
permission escalation problem (yes, I have tried root-cmd) so I ended up
adopting a solution I am not proud of:
<a href="https://github.com/gallais/agda/blob/build-binary/.travis.yml#L58">
manually creating the directories</a> I need with the permissions
I want. If someone knows <i>the right way</i> to do it, please do share
<a id="reftop2" href="#refbot2">[2]</a>!</p>



<a name="GetTravisToBuildYourDrafts!"></a>
<h3><a class="sectionref" href="#GetTravisToBuildYourDrafts!">#</a> Get Travis to build your drafts!</h3>



<p>Once you have travis-compatible Agda executables lying around and a
draft paper which is actually a literate Agda file, there is one obvious
thing to do: get travis to typecheck your development, build your paper
and the documentation for the whole project and host all of this on
github pages. This is precisely what Conor and I have done with our
<a href="http://gallais.github.io/proof-search-ILLWiL/">Certified Proof
Search for Intuitionistic Linear Logic</a> draft. This is surely
not the final answer to <a href="http://math.andrej.com/2013/08/19/how-to-review-formalized-mathematics/">
How to review formalized mathematics</a> but it might be a step in
the right direction.</p>



<p>To access the tarballs hosted on Dropbox using the command-line,
I have the impression that one needs my credentials. However they
are <a href="https://www.dropbox.com/sh/yn8pr2jorbzsy2g/AABc445eZQIwnXqEuPody0pga?dl=0">
available for all to download</a> so there may be a way to automate
that. If you have suggestions with respect to alternative hosting
solutions making it easier for other people's scripts to pull the
tarballs, <a href="../contact.html"><b>please contact me</b></a>!</p>

<a name="Footnotes"></a>
<h3><a class="sectionref" href="#Footnotes">#</a> Footnotes</h3><div class="footnotes"><p class="footnote"><div class="footnote-number"><a id="refbot1" href="#reftop1">[1]</a></div><div class="footnote-body">You should not conclude anything about <span class="inline-code">parsec</span> from
that: I had no prior experience in parsing so I had a lot to learn
and spent quite some time trying various libraries and parser generators
before finally settling for <span class="inline-code">parsec</span>. Which does the job as you
can see.</div></p><p class="footnote"><div class="footnote-number"><a id="refbot2" href="#reftop2">[2]</a></div><div class="footnote-body">A working travis build would be the best demonstration that
what you are suggesting is indeed the solution!</div></p></div>

      <hr style="border:0px" />
      <span style="float: right">Last update: 2021 11</span>
    </div>
    <div id="footer" class="flat_list">
    </div>
    <div id="constructivism"><a href="../links.html"><img src="../img/constructivism.png" alt="fun" /></a></div>
  </body>
</html>
