-- Initial www-gallais.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                www-gallais
version:             0.1.0.0
synopsis:            My website, now generated using Hakyll
-- description:
license:             GPL-3
license-file:        LICENSE
author:              gallais
maintainer:          guillaume.allais@ens-lyon.org
-- copyright:
category:            Web
build-type:          Simple

executable www-gallais
  main-is:             site.hs
  -- other-modules:
  other-extensions: OverloadedStrings
                  , RecordWildCards
                  , FlexibleContexts
                  , TupleSections
                  , ViewPatterns

  build-depends: base >=4.8 && <5
               , feed >=0.3 && <0.4
               , hakyll >=4.7 && <4.13
               , mtl >=2.2 && <2.3
               , parsec >=3.0 && <3.2
               , text >=1.2 && <1.3
               , time >= 1.6 && <1.12
               , xml >= 1.2 && < 1.4
               , old-locale >= 1.0 && <1.1

  -- hs-source-dirs:
  default-language: Haskell2010

  other-modules: BlogList
               , CoAuthors
               , Links
               , Publications
               , Text.BBCode.Parser
               , Text.BBCode.PrettyPrinter
               , Text.BBCode.Tokenizer
               , Text.HTML.Combinators
