-- Initial www-gallais.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                www-gallais
version:             0.1.0.0
synopsis:            My website, now generated using Hakyll
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              gallais
maintainer:          guillaume.allais@ens-lyon.org
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable www-gallais
  main-is:             site.hs
  -- other-modules:       
  other-extensions:    OverloadedStrings, RecordWildCards, FlexibleContexts, TupleSections, ViewPatterns
  build-depends:       base >=4.6 && <4.7, text >=0.11 && <0.12, time >= 1.4 && <1.5, old-locale >= 1.0 && <1.1, mtl >=2.1 && <2.2, parsec >=3.1 && <3.2, hakyll >=4.5 && <4.6, feed >=0.3.9 && < 0.4, xml >= 1.3 && < 1.4
  -- hs-source-dirs:      
  default-language:    Haskell2010
