-- Initial www-gallais.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                www-gallais
version:             0.1.0.0
synopsis:            My website, now generated using Hakyll
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              gallais
maintainer:          guillaume.allais@ens-lyon.org
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable www-gallais
  main-is:             Main.hs
  -- other-modules:       
  other-extensions:    OverloadedStrings, RecordWildCards, FlexibleContexts, TupleSections, ViewPatterns
  build-depends:       base >=4.8 && <4.9, text >=1.2 && <1.3, time >=1.5 && <1.6, feed >=0.3 && <0.4, mtl >=2.2 && <2.3, hakyll >=4.7 && <4.8, parsec >=3.1 && <3.2
  -- hs-source-dirs:      
  default-language:    Haskell2010